App.xaml

<Application
    x:Class="VideoNote.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VideoNote">
    <Application.Resources>
        <!-- Setting Page-->
        <Style TargetType="TextBlock" x:Key="settingDescription">
            <Setter Property="FontSize" Value="16px"></Setter>
            <Setter Property="Margin" Value="0, 3, 0, 20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="settingTitle">
            <Setter Property="FontSize" Value="18px"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Margin" Value="0,20,0,10"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>

        <Style TargetType="ComboBox" x:Key="settingCombo">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
            <Setter Property="Width" Value="120"></Setter>
        </Style>

        <Style TargetType="ToggleSwitch" x:Key="settingToggle">
            <Setter Property="FontSize" Value="16px"></Setter>
            <Setter Property="Margin" Value="0, 3, 0, 20"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Top"></Setter>
        </Style>

        <Style TargetType="MediaElement" x:Key="videoPlayer">
            <Setter Property="AutoPlay" Value="True"></Setter>
        </Style>

        <Style TargetType="RelativePanel" x:Key="loadingPanel">
            <Setter Property="Margin" Value="-20"></Setter>
        </Style>

        <Style TargetType="MediaTransportControls" x:Key="videoControl">
            <Setter Property="IsCompact" Value="True"></Setter>
            <Setter Property="IsFullWindowButtonVisible" Value="True"></Setter>
            <Setter Property="IsSeekBarVisible" Value="True"></Setter>
            <Setter Property="IsZoomButtonVisible" Value="True"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="aboutTitle">
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
            <Setter Property="FontSize" Value="24px"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Application.Resources>
</Application>
